<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/section_image"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/section_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/section_image"
        android:background="#77000000"
        android:paddingBottom="14dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="14dp"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp" />

</RelativeLayout>
